<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Auth -->
        <Button
            android:id="@+id/btnSignIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign in" />

        <Button
            android:id="@+id/btnSignOut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign out"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/txtStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Status"
            android:layout_marginTop="8dp" />

        <!-- Manual sync -->
        <Button
            android:id="@+id/btnManualSync"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sync now"
            android:layout_marginTop="16dp" />

        <TextView
            android:id="@+id/txtLastSynced"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Last successful sync: —"
            android:layout_marginTop="8dp" />

        <!-- Morning alert time -->
        <TextView
            android:id="@+id/txtAlertTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Morning alert: 06:10"
            android:layout_marginTop="16dp" />

        <Button
            android:id="@+id/btnChangeAlertTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Change morning alert time" />

        <!-- Night volume time + slider -->
        <TextView
            android:id="@+id/txtNightTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Night volume time: 21:00"
            android:layout_marginTop="16dp" />

        <Button
            android:id="@+id/btnChangeNightTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Change night volume time" />

        <TextView
            android:id="@+id/txtNightVolume"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Night volume (21:00): 100%"
            android:layout_marginTop="16dp" />

        <SeekBar
            android:id="@+id/seekNightVolume"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="100" />

    </LinearLayout>
</ScrollView>
